* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

#map {
  /* the width and height may be set to any size */
  width: 95%;
  height: 50%;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.4);
  max-width: 1050px;
}

header {
  position: fixed;
  top: 0;
  /* left: 0; */
  margin-top: 10px;
  /* margin-bottom: 20px; */
  background-color: rgb(82, 126, 245);
  color: white;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.form {
  margin-top: 20px;
}

.search {
  padding: 10px;
  border: none;
  border-bottom: 1px solid black;
  margin: 10px;
  font-size: 1rem;
  padding-bottom: 2px;
}

input:focus {
  outline: none;
}

button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin: 10px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}

button:hover {
  background-color: orange;
}

button:active {
  transform: scale(0.9);
}

.hideContainer {
  display: none;
}

.container {
  margin: 20px 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0;
  border-radius: 5px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
  background-color: white;
  text-align: center;
  /* display: flex; */
  justify-content: space-between;
  width: 200px;
}

.info-container {
  position: relative;
}

.date {
  margin: 0;
  border-bottom: 1px solid black;
  background-color: rgba(0, 0, 0, 0.08);
  padding: 10px;
  border-radius: 5px 5px 0 0;
}

.temp {
  margin-bottom: -8px;
}

.desc {
  margin-top: -18px;
}

.icon {
  margin-top: 0;
  margin-bottom: 0;
}

img.icon {
  width: 100px;
  height: 100px;
}

.fix {
  display: flex;
  max-width: 95%;
  max-height: 338px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 1025px) {
  .wind {
    display: none;
  }

  .pres {
    display: none;
  }
}
